\documentclass{article}

\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{lmodern}        % https://github.com/rstudio/rticles/issues/343
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}

\title{MODULO 2}

\author{
    MDEVOS
   \\
     \\
   \\
  \texttt{} \\
  }

% Pandoc syntax highlighting
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}

% tightlist command for lists without linebreak
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\begin{document}
\maketitle


\begin{abstract}

\end{abstract}


\hypertarget{vectores-secuenciales-fibonacci-y-burbuja}{%
\paragraph{Vectores secuenciales, fibonacci y
burbuja}\label{vectores-secuenciales-fibonacci-y-burbuja}}

\hypertarget{vectores-secuenciales}{%
\subsection{VECTORES SECUENCIALES}\label{vectores-secuenciales}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{start\_time }\OtherTok{\textless{}{-}}\FunctionTok{Sys.time}\NormalTok{()}
\NormalTok{A}\OtherTok{\textless{}{-}}\DecValTok{0}
\ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\DecValTok{50000}\NormalTok{) \{ A[i] }\OtherTok{\textless{}{-}}\NormalTok{(i}\SpecialCharTok{*}\DecValTok{2}\NormalTok{)\}}
\FunctionTok{tail}\NormalTok{ (A)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1]  99990  99992  99994  99996  99998 100000
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{end\_time }\OtherTok{\textless{}{-}}\FunctionTok{Sys.time}\NormalTok{()}
\NormalTok{end\_time }\SpecialCharTok{{-}}\NormalTok{ start\_time}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Time difference of 0.0650177 secs
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{start\_time }\OtherTok{\textless{}{-}} \FunctionTok{Sys.time}\NormalTok{()}
\NormalTok{A }\OtherTok{\textless{}{-}}\FunctionTok{seq}\NormalTok{(}\AttributeTok{from =} \DecValTok{2}\NormalTok{, }\AttributeTok{by =} \DecValTok{2}\NormalTok{, }\AttributeTok{length.out =} \DecValTok{50000}\NormalTok{)}
\FunctionTok{tail}\NormalTok{(A)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1]  99990  99992  99994  99996  99998 100000
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{end\_time }\OtherTok{\textless{}{-}}\FunctionTok{Sys.time}\NormalTok{()}
\NormalTok{end\_time }\SpecialCharTok{{-}}\NormalTok{ start\_time}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Time difference of 0.002563 secs
\end{verbatim}

\hypertarget{fibonacci}{%
\subsection{FIBONACCI}\label{fibonacci}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fibonacci }\OtherTok{\textless{}{-}}\FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DecValTok{1}\NormalTok{)}
\ControlFlowTok{while}\NormalTok{ (}\FunctionTok{tail}\NormalTok{(fibonacci, }\DecValTok{1}\NormalTok{) }\SpecialCharTok{\textless{}=} \DecValTok{1000000}\NormalTok{) \{}
\NormalTok{  next\_term }\OtherTok{\textless{}{-}} \FunctionTok{tail}\NormalTok{(fibonacci, }\DecValTok{1}\NormalTok{) }\SpecialCharTok{+} \FunctionTok{tail}\NormalTok{(fibonacci, }\DecValTok{2}\NormalTok{)}
\NormalTok{  fibonacci }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(fibonacci, next\_term)}
\NormalTok{\}}
\NormalTok{fibonacci }\OtherTok{\textless{}{-}}\NormalTok{ fibonacci[}\SpecialCharTok{{-}}\FunctionTok{length}\NormalTok{(fibonacci)]  }\CommentTok{\#Retirer le dernier terme excédant 100000}
\FunctionTok{print}\NormalTok{(fibonacci)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  [1]       0       1       1       2       3       4       7       8      15
## [10]      16      31      32      63      64     127     128     255     256
## [19]     511     512    1023    1024    2047    2048    4095    4096    8191
## [28]    8192   16383   16384   32767   32768   65535   65536  131071  131072
## [37]  262143  262144  524287  524288 1048575
\end{verbatim}

\hypertarget{burbuja}{%
\subsection{BURBUJA}\label{burbuja}}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(microbenchmark)}
\FunctionTok{set.seed}\NormalTok{(}\DecValTok{123}\NormalTok{) }\CommentTok{\# Fija la semilla para reproducibilidad}
\NormalTok{sample\_data }\OtherTok{\textless{}{-}}\FunctionTok{sample}\NormalTok{(}\DecValTok{1}\SpecialCharTok{:}\DecValTok{100}\NormalTok{, }\DecValTok{10}\NormalTok{)}

\NormalTok{bubble\_sort }\OtherTok{\textless{}{-}}\ControlFlowTok{function}\NormalTok{(x) \{}
\NormalTok{  n }\OtherTok{\textless{}{-}}\FunctionTok{length}\NormalTok{(x)}
  \ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\NormalTok{(n }\SpecialCharTok{{-}} \DecValTok{1}\NormalTok{)) \{}
    \ControlFlowTok{for}\NormalTok{ (j }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\NormalTok{(n }\SpecialCharTok{{-}}\NormalTok{ i)) \{}
      \ControlFlowTok{if}\NormalTok{ (x[j] }\SpecialCharTok{\textgreater{}}\NormalTok{ x[j }\SpecialCharTok{+} \DecValTok{1}\NormalTok{]) \{}
\NormalTok{        temp }\OtherTok{\textless{}{-}}\NormalTok{x[j]}
\NormalTok{        x[j] }\OtherTok{\textless{}{-}}\NormalTok{x[j }\SpecialCharTok{+} \DecValTok{1}\NormalTok{]}
\NormalTok{        x[j }\SpecialCharTok{+} \DecValTok{1}\NormalTok{] }\OtherTok{\textless{}{-}}\NormalTok{temp}
\NormalTok{      \}}
\NormalTok{    \}}
\NormalTok{  \}}
  \FunctionTok{return}\NormalTok{(x)}
\NormalTok{\}}

\NormalTok{results }\OtherTok{\textless{}{-}}\FunctionTok{microbenchmark}\NormalTok{(}
  \FunctionTok{bubble\_sort}\NormalTok{(sample\_data),  }\CommentTok{\# Método de la burbuja}
  \FunctionTok{sort}\NormalTok{(sample\_data),         }\CommentTok{\# Método sort de R}
  \AttributeTok{times =} \DecValTok{10}                 \CommentTok{\# Número de repeticiones}
\NormalTok{)}

\CommentTok{\# Muestra los resultados}
\FunctionTok{print}\NormalTok{(results)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Unit: microseconds
##                      expr   min    lq     mean median     uq      max neval
##  bubble_sort(sample_data)  6.85  7.15 759.1896  8.225  9.071 7518.746    10
##         sort(sample_data) 26.60 27.05  45.5941 28.630 32.089  184.451    10
\end{verbatim}

\bibliographystyle{unsrt}
\bibliography{references.bib}


\end{document}
